<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TypeScript movie search</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="dist/app.js" defer></script>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="genres">

        </div>
        <div class="action">
          <button class="primaty-btn" id="renderMovie">Render Me some movies!</button>
        </div>
        <div class="movies">

        </div>
      </div>
    </main>
  </body>
</html>
